<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{ab72682f-563a-4947-8819-0e59ea4c2aa4}">
		<property name="assetPath">
			<value>paDing_final.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.36811791383219955</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{3cc999ba-b346-40a4-86ee-71df97230b3e}</destination>
		</relationship>
	</object>
</objects>
